<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vizuly - Radial Progress</title>

    <!-- We use google fonts for many of the examples, but they are not necessary -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto|Raleway:600,400,200' rel='stylesheet' type='text/css'>

    <!-- Test container style sheets -->
    <link rel="stylesheet" href="../lib/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="styles/examples.css">

    <!-- Vizuly specific style sheets -->
    <link rel="stylesheet" href="../lib/styles/vizuly.css">
    <link rel="stylesheet" href="../lib/styles/vizuly_radial_progress.css">

    <!-- Supporting test container files:  Vizuly does NOT rely on these -->
    <script type="text/javascript" src="../lib/jquery-2.1.1.min.js"></script>
    <script src="../lib/materialize/js/materialize.min.js"></script>

    <!-- D3.js ... of course! -->
    <script src="lib/d3.min.js"></script>

    <!-- debug source scripts: start --> <!--
    <script src="src/namespace/namespace.js"></script>

    <script src="src/theme/_theme.js"></script>
    <script src="src/theme/radialprogress.js"></script>

    <script src="src/core/viz.js"></script>
    <script src="src/core/util.js"></script>
    <script src="src/core/color.js"></script>
    <script src="src/core/format.js"></script>
    <script src="src/svg/_svg.js"></script>
    <script src="src/svg/gradient.js"></script>
    <script src="src/svg/filter.js"></script>
    <script src="src/component/_component.js"></script>
    <script src="src/component/radialprogress.js"></script>

    --> <!-- debug source scripts: end -->

    <script src="lib/vizuly_core.min.js"></script>
	<script src="lib/vizuly_radialprogress.min.js"></script>

    <script src="radialprogress_test.js"></script>
    <script src="lib/theme_showreel.js"></script>

</head>

<body>

<!-- This is our Materialize.css settings panel on the left side of the test container -->
<ul id="slide-out" class="side-nav fixed" >
    <li style="padding-top:20px; padding-left;20px;" class="logo">
        <a href="http://www.vizuly.io" target="new"><img src="../lib/styles/img/logo_274x63_2.png" height="47" class="default" alt="vizuly.io"></a>
    </li>
    <li>
        <!-- The user selected property drop downs -->
        <div style="margin-left:0px; height:0px; width:180px; margin-right:20px;">
            <div class="input-field col s12" style="margin-top:30px">
                <select onchange="changeSkin(this.value)">
                    <option value="" selected>Select Skin</option>
                    <option value="Fire">Fire</option>
                    <option value="Business">Business</option>
                    <option value="White">White</option>
                    <option value="Neon">Neon</option>
                    <option value="Alert">Alert</option>
                </select>
                <label>Skin</label>
            </div>
            <div class="settings-label">These are example skins. You can easily create your own for a completely different look and feel</div>
            <div class="input-field col s12" style="margin-top:30px;">
                <select id="displayEndCap" onchange="changeEndCap(this.value)">
                    <option value="0">Square</option>
                    <option value="1" selected>Rounded</option>
                </select>
                <label>End Cap</label>
            </div>
            <div class="input-field col s12" style="margin-top:30px;">
                <select id="displaySelect" onchange="changeSize(this.value)">
                    <option id="currentDisplay" value=""></option>
                    <option value="1000,1000">1000px - 1000px</option>
                    <option value="800,600">800px - 600px</option>
                    <option value="375,667">375px - 667px</option>
                    <option value="320,568">320px - 568px</option>
                </select>
                <label>Display Size</label>
            </div>
            <div class="input-field col s12" style="margin-top:30px">
                <select onchange="changeData(this.value);">
                    <option value="20">20</option>
                    <option value="60">60</option>
                    <option value="80">80</option>
                    <option value="150" selected>150</option>
                    <option value="250">250</option>
                    <option value="350">350</option>
                </select>
                <label>Value</label>
            </div>
        </div>
    </li>
</ul>

<a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="mdi-navigation-menu"></i></a>

<!-- Our main content container-->
<main>
    <div class="container" style="width:100%">
        <div class="vizuly" style="font-size:1.3em; text-align:center; margin-bottom:20px"><b>Vizuly Radial Progress</b></div>
        <div id="viz_container" class="z-depth-3"
             style="margin:0px auto; width:100%; height:600px; padding-top:25px;">

            <div id="div1" class="radial_container"></div>
            <div id="div2" class="radial_container"></div>
            <div id="div3" class="radial_container"></div>

        </div>

    </div>

</main>

</body>


</html>
